<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gigabyte_scratch.jnlp">
  <information>
    <title>Gigabyte_scratch</title>
    <vendor>jaski</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gigabyte_scratch.jar" size="8970" download="eager" />
    <jar href="lib\com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gigabyte_scratch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gigabyte_scratch.Gigabyte_scratch"  name="Gigabyte_scratch" />
  <update check="always"/>
</jnlp>
